management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#explicitly enabling to be able to test not only under k8s
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true